create table users(issuerId integer(5) ,fname varchar(15), lname varchar(15),username varchar(20) Primary key,password varchar(32),gender varchar(10),address varchar(40), phoneno long , type varchar(10));
Insert into users values (100,"admin","admin","admin","c75af13c992650118785608ba2506a3","Male","7/87,Dallas Street,Houston",9764578654,"admin");
Insert into users values (101,"Kristina","Chung","k.chung","ea31a7abba3149d034ac27ebe6a83397","Female","7/87,Dallas Street,Houston",9764578654,"issuer");
Insert into users values (102,"Paige","Chen","p.chen","5c0f976d7e562abd825796eadc3ce287","Female","67/5,Street 3,Houston",9854367854,"issuer");
Insert into users values (103,"Sherri","Melton","s.melton","39696731fc0d1011e6c2e7190ddb2f58","Female","5/23,Street 9,Los angeles",9876234156,"issuer");
Insert into users values (104,"Gretchen","Hill","g.hill","5253f87173296bb3cb64607ef77014a5","Female","56/5,Street 23,Houston",9845327890,"issuer");
Insert into users values (105,"Karen","Puckett","k.puckett","1306ee86c3f9cfbb23eda44a3746a27","Female","612/54,Street 6,Houston",9546732120,"issuer");
Insert into users values (106,"Patrick","Song","p.song","4e78d959611b515dd43601cc40096992","Male","12/34,Street 67,Boston",8876459034,"issuer");
Insert into users values (107,"Elsie","Hamilton","e.hamilton","3e3c451a4fef986087af9490a01c802b","Female","2/64,Street 32,Houston",9875654657,"issuer");
Insert into users values (108,"Hazel","Bender","h.bender","df690d6d2c601a3be1b78661bf4e3738","Female","34/22,Street 6,Houston",9645567342,"issuer");
Insert into users values (109,"Malcolm","Wagner","m.wagner","24b281ea23a76a2080676b37b7815422","Male","63/4,Street 76,Houston",9776345627,"issuer");
Insert into users values (110,"Dolores","McLaughlin","d.mcl","4fc277fbdc192d9c5f357fe4015bb5a3","Female","112/43,Street 2,Houston",9012356475,"issuer");
Insert into users values (111,"Francis","McNamara","f.mcn","4d53efbf0c4898d2a11800cfa323a48a","Male","667/5,Street 45,Houston",9875437289,"issuer");
Insert into users values (112,"Sandy","Raynor","s.randy","5524570a5c4eccb202c20600efbe5993","Male","93/24,Street 16,Los angeles",9435632786,"issuer");
Insert into users values (113,"Marion","Moon","m.moon","2abb5a118edb0a5432b4c299b113082b","Female","92/12,Street 10,Houston",9313456345,"issuer");
Insert into users values (114,"Beth","Woodard","b.woodard","4fc277fbdc192d9c5f357fe4015bb5a3","Female","94/20,Street 23,Boston",9876400987,"issuer");
Insert into users values (115,"Julia","Dalton","j.dalton","4d53efbf0c4898d2a11800cfa323a48a","Female","223/52,Street 44,Houston",9712355609,"issuer");
Insert into users values (116,"Jerome","Wallace","j.wallace","1e2ce986a0833a27b3fa4cf74a2821fe","Male","993/23,Street 17,Houston",9780654787,"issuer");
Insert into users values (117,"Neal","Lawrence","n.lawrence","d236a657824650526e1f88902ba3975","Male","55/69,Street 67,Boston",9890654576,"issuer");
Insert into users values (118,"Jean","Griffin","j.griffin","5cb93a2470d5f53e4b41781ea06f196d","Female","564/45,Street 22,Houston",8796560966,"issuer");
Insert into users values (119,"Kristine","Dougherty","k.dougherty","11b4a89b0a1604375c6c338d146c9095","Female","64/33,Street 56,Houston",9212456245,"issuer");
Insert into users values (120,"Crystal","Powers","c.powers","eabf6a9f0929ce17821a41a7209d5b61","Female","61/34,Street 10,Houston",9876547465,"issuer");
Insert into users values (121,"Alex","May","a.may","4f761fa1dbfb2ca86923cdfc3f6a69b4","Male","56/24,Street 86,Boston",9976536472,"issuer");
Insert into users values (122,"Eric","Steele","e.steele","72d780ca042d3cca40036e55110aab20","Male","94/223,Street 46,Houston",9999999665,"issuer");
Insert into users values (123,"Wesley","Teague","w.teague","392a17690320248622991b0ab8750220","Male","11/75,Street 24,Houston",9890673246,"issuer");
Insert into users values (124,"Franklin","Vick","f.vick","13cdb47aed9cba29cc39b2574715ccb","Male","223/76,Street 9,Houston",9983452306,"issuer");
Insert into users values (125,"Claire","Gallagher","c.gallagher","da2e9c286d28cac24c1fc631ba8d9af7","Female","127/44,Street 28,Houston",9975364526,"issuer");
